RMA_KFCMeni/Meni.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:StackLayout="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="RMA_KFCMeni.Meni">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1"
                  Padding="0" CornerRadius="0">
                <StackLayout:PancakeView.BackgroundGradientStops>
                    <StackLayout:GradientStopCollection>
                        <StackLayout:GradientStop Color="DarkRed" Offset="0.3"/>
                        <StackLayout:GradientStop Color="#F9C3C3" Offset="0.95"/>
                    </StackLayout:GradientStopCollection>
                </StackLayout:PancakeView.BackgroundGradientStops>


                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent">
                            <Label Text="MENI" FontSize="28" TextColor="White" HorizontalOptions="CenterAndExpand" TextDecorations="Underline" 
                                   Margin="140,10,0,0" FontAttributes="Bold" CharacterSpacing="4"/>
                        </Frame>

                        <Image Source="logo2.png" HorizontalOptions="EndAndExpand" WidthRequest="80" HeightRequest="80">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Logo_TapGestureRecognizer_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    
                    <Image Source="seperatorr.png" Aspect="AspectFill" HeightRequest="20" Margin="5,20,5,20"/>

                    <!--ROW 1-->
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand"
                                 Padding="10"
                                 Spacing="40">

                        <StackLayout>
                            <Frame
                                CornerRadius="30"
                                HeightRequest="95"
                                WidthRequest="95"
                                HorizontalOptions="CenterAndExpand">
                                <Image Source="piletina.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Piletina_TapGestureRecognizer_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                            <Label Text="Piletine" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="22"/>
                        </StackLayout>

                        <StackLayout>
                            <Frame
                                CornerRadius="30"
                                HeightRequest="95"
                                WidthRequest="95"
                                HorizontalOptions="CenterAndExpand">
                                <Image Source="sendvici.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Sendvici_TapGestureRecognizer_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                            <Label Text="Sendvići" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="22"/>
                        </StackLayout>
                    </StackLayout>

                    <!--ROW 2-->
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand"
                                 Padding="10"
                                 Spacing="40">

                        <StackLayout>

                            <Frame
                                CornerRadius="30"
                                HeightRequest="95"
                                WidthRequest="95"
                                HorizontalOptions="CenterAndExpand"
                                >

                                <Image Source="box.jpg">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Box_TapGestureRecognizer_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>

                            <Label Text="Boxovi" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="22"/>
                        </StackLayout>

                        <StackLayout>

                            <Frame
                                CornerRadius="30"
                                HeightRequest="95"
                                WidthRequest="95"
                                HorizontalOptions="CenterAndExpand">

                                <Image Source="prilog.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Prilog_TapGestureRecognizer_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>

                            <Label Text="Prilozi" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="22"/>
                        </StackLayout>


                    </StackLayout>

                    <!--ROW 3-->
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand"
                                 Padding="10"
                                 Spacing="40">

                        <StackLayout>

                            <Frame
                                CornerRadius="30"
                                HeightRequest="95"
                                WidthRequest="95"
                                HorizontalOptions="CenterAndExpand"
                                >
                                <Image Source="sladoled.jpg">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Sla_TapGestureRecognizer_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>

                            </Frame>

                            <Label Text="Sladoledi" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="22"/>
                        </StackLayout>

                        <StackLayout>

                            <Frame
                                CornerRadius="30"
                                HeightRequest="95"
                                WidthRequest="95"
                                HorizontalOptions="CenterAndExpand"
                                >
                                <Image Source="pep.jpg">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Sok_TapGestureRecognizer_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>

                            <Label Text="Pića" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="22"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout:PancakeView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>